# SchemaGen

./: pom.xml
src/main/java/org/example/test1/: Test1.java
src/main/java/org/example/test2/: Test2.java
