<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SchemaGen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SchemaGen</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>schemagen-test1</id>
            <goals>
              <goal>schemagen</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <sources>
                <source>
                  src/main/java/org/example/test1
                </source>
              </sources>
              <outputDirectory>${basedir}/src/main/resources/schemas/test1</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>schemagen-test2</id>
            <goals>
              <goal>schemagen</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <sources>
                <source>
                  src/main/java/org/example/test2
                </source>
              </sources>
              <outputDirectory>${basedir}/src/main/resources/schemas/test2</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Xsd automatic indentation -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>remove-empty-lines</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${basedir}/src/main/resources/schemas/test1/*.xsd</include>
            <include>${basedir}/src/main/resources/schemas/test2/*.xsd</include>
          </includes>
          <token>\s*$</token>
          <value/>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
